<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/suraFragment">

    <fragment
        android:id="@+id/suraFragment"
        android:name="com.mosayed.quranapp.ui.SuraFragment"
        android:label="fragment_sura"
        tools:layout="@layout/fragment_sura" >
        <action
            android:id="@+id/action_suraFragment_to_ayatFragmen"
            app:destination="@id/ayatFragmen" />
    </fragment>
    <fragment
        android:id="@+id/ayatFragmen"
        android:name="com.mosayed.quranapp.ui.AyaFragment"
        android:label="fragment_ayat"
        tools:layout="@layout/fragment_aya" >
        <action
            android:id="@+id/action_ayatFragmen_to_suraFragment"
            app:destination="@id/suraFragment" />
    </fragment>
</navigation>